\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces KUKA KR210 R2700-2\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DH-Konvention - Festlegung der Koordinatensysteme\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Generisches Verbindungsglied \blx@tocontentsinit {0}\cite [S.~283]{Grimble.2009}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ersatzschaltbild der aufgenommenen Netzleistung \blx@tocontentsinit {0}\cite [S.~20]{Eggers.2019}\relax }}{17}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulierte Gelenkwinkel der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gemessene Gelenkwinkel der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulierte Winkelgeschwindigkeit der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gemessene Winkelgeschwindigkeit der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulierte Winkelbeschleunigung der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gemessene Winkelbeschleunigung der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulierter Anteil der Gewichtskraft an den Drehmomenten in der Startposition der untersuchten Bewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulierter Drehmomentverlauf ohne Gewichtsausgleich für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierter Drehmomentverlauf inkl. näherungsweise modellierten Gewichtsausgleich für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gemessener Drehmomentverlauf für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulierte Mechanische Leistung für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gemessene Mechanische Leistung für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{31}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zielfunktionswerte der Optimierungsiterationen\relax }}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergleich der simulierten Leistungsaufnahme für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich der simulierten Gelenkwinkel für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergleich der simulierten Winkelgeschwindigkeit für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vergleich der simulierten Winkelgeschwindigkeit für die energieoptimierte Bewegungsbahn und die justierte, energieoptimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergleich der simulierten Leistungsaufnahme für die energieoptimierte Bewegungsbahn und die justierte energieoptimierte, Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{43}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vergleich der summierten Leistungsaufnahme für die initiale Bewegungsbahn und die justierte energieoptimierte, Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Vergleich des mechanischen Energieverbrauchs für die initiale Bewegungsbahn und die justierte energieoptimierte, Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{47}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Simulierte Gelenkwinkel der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{97}{figure.caption.57}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Simulierte Winkelgeschwindigkeit der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{97}{figure.caption.58}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Simulierte Winkelbeschleunigung der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{98}{figure.caption.59}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces Simulierte Drehmomente der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{98}{figure.caption.60}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
