\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Formelzeichen und Abkürzungen}{x}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Literaturüberblick}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ausgangslage}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Zielsetzung}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Geplantes Vorgehen}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Mechanische Modellbildung}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vorwärtskinematik}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geschwindigkeits-Kinematik}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dynamik}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Euler-Lagrange Gleichungen}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rekursiver-Newton-Euler-Algorithmus}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modellannahmen und Vernachlässigungen}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementierung der Via-Punkt Trajektorie}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Validierung des Roboterdynamik-Modells}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Messaufbau}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Durchführung}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Auswertung}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bahnoptimierung}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition des Optimierungsproblems}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Zielfunktion}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Nebenbedingungen}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Solver- und Optimierungsalgorithmus}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Durchführung der Optimierung}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Auswertung der Optimierungsergebnisse}{37}{section.5.6}%
\contentsline {chapter}{\numberline {6}Validierung der Optimierungsergebnisse}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Durchführung}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Auswertung}{45}{section.6.2}%
\contentsline {chapter}{\numberline {7}Bewertung der Optimierungsergebnisse}{48}{chapter.7}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{51}{chapter.8}%
\contentsline {chapter}{\nonumberline Literatur}{54}{chapter*.45}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{58}{chapter*.46}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{61}{chapter*.47}%
\contentsline {chapter}{\nonumberline Anhang A - Planung}{62}{chapter*.48}%
\contentsline {chapter}{\nonumberline Anhang B - Theoretische Grundlagen}{64}{chapter*.49}%
\contentsline {section}{\numberline {B.1}Kinematische Kette}{64}{section.B.1}%
\contentsline {section}{\numberline {B.2}Euklidische Gruppe}{64}{section.B.2}%
\contentsline {section}{\numberline {B.3}Geschwindigkeits-Kinematik}{65}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Schiefsymmetrische Matrizen}{65}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Drehwinkelgeschwindigkeit}{65}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Lineare Geschwindigkeit}{66}{subsection.B.3.3}%
\contentsline {chapter}{\nonumberline Anhang B - Roboterdaten}{68}{chapter*.51}%
\contentsline {section}{\numberline {C.1}KR210 2700-2 Datenblatt}{68}{section.C.1}%
\contentsline {section}{\numberline {C.2}Systemparameter}{70}{section.C.2}%
\contentsline {chapter}{\nonumberline Anhang C - MATLAB-Implementierung}{71}{chapter*.55}%
\contentsline {section}{\numberline {D.1}DH-Transformation}{71}{section.D.1}%
\contentsline {section}{\numberline {D.2}Parameter}{74}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}Vorwärtskinematik für die Ausgangsstellung}{74}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}Trägheitsmoment $I^{0}_i$ am Massezentrum in $\dfrac {\mathrm {kg}}{m^2}$}{74}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Lage der Massenschwerpunkte im Intertialkoordinatensystem KS\{0\}}{77}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}$r^{i}_{i,C_i}$}{77}{subsection.D.2.4}%
\contentsline {subsection}{\numberline {D.2.5}$r^{i}_{i-1,i}$}{78}{subsection.D.2.5}%
\contentsline {subsection}{\numberline {D.2.6}Masse $m_i$}{78}{subsection.D.2.6}%
\contentsline {subsection}{\numberline {D.2.7}Getriebe-Übersetzung $i_i$}{78}{subsection.D.2.7}%
\contentsline {section}{\numberline {D.3}RNEA}{79}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Initialisierung}{79}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Vorwärtskinematik}{79}{subsection.D.3.2}%
\contentsline {subsection}{\numberline {D.3.3}Parameter in der Reihenfolge: $I^{i}_{i}$, $r^{i}_{i,C_i}$, $r^{i}_{i-1,i}$, $m_i$, $i_i$}{79}{subsection.D.3.3}%
\contentsline {subsection}{\numberline {D.3.4}Winkelgeschwindigkeit $\omega ^{i}_i$}{80}{subsection.D.3.4}%
\contentsline {subsection}{\numberline {D.3.5}Winkelbeschleunigung $\dot \omega ^{i}_i$}{80}{subsection.D.3.5}%
\contentsline {subsection}{\numberline {D.3.6}Lineare Beschleunigung $\ddot p^{i}_i$ (Siciliano) $a_e$ (Spong)}{80}{subsection.D.3.6}%
\contentsline {subsection}{\numberline {D.3.7}Lineare Beschleunigung $\ddot p^{i}_{C_i}$ (Siciliano) $a_c$ (Spong)}{81}{subsection.D.3.7}%
\contentsline {subsection}{\numberline {D.3.8}Gewichtsausgleich}{81}{subsection.D.3.8}%
\contentsline {subsection}{\numberline {D.3.9}Kraft $f^{i}_i$}{82}{subsection.D.3.9}%
\contentsline {subsection}{\numberline {D.3.10}Drehmoment $\mu ^{i}_i$}{82}{subsection.D.3.10}%
\contentsline {subsection}{\numberline {D.3.11}Drehmoment $\tau _i$ im KS\{i-1\}}{83}{subsection.D.3.11}%
\contentsline {section}{\numberline {D.4}Bahnplanung}{83}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Initialisierung}{83}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Aufstellen der Polynome}{83}{subsection.D.4.2}%
\contentsline {subsection}{\numberline {D.4.3}Definition der Nebenbedingungen}{84}{subsection.D.4.3}%
\contentsline {subsection}{\numberline {D.4.4}Berechnnung der Koeffizienten $a_0,...,a_6$}{84}{subsection.D.4.4}%
\contentsline {subsection}{\numberline {D.4.5}Berechnung der Trajektorie}{84}{subsection.D.4.5}%
\contentsline {section}{\numberline {D.5}Testsimulation Bahnplanung}{85}{section.D.5}%
\contentsline {subsection}{\numberline {D.5.1}Trajektorie Kleben-Seitenwand}{85}{subsection.D.5.1}%
\contentsline {subsection}{\numberline {D.5.2}Bewegung 1 (home -\ensuremath {>} Vorposition)}{85}{subsection.D.5.2}%
\contentsline {subsection}{\numberline {D.5.3}Bewegung 3 (letzter Punkt der Trajektorie Kleben Seitenwand -\ensuremath {>} home)}{85}{subsection.D.5.3}%
\contentsline {subsection}{\numberline {D.5.4}Bahnplanung}{86}{subsection.D.5.4}%
\contentsline {subsection}{\numberline {D.5.5}Modellberechnung der Drehmomente, Leistungsaufnahme}{88}{subsection.D.5.5}%
\contentsline {subsection}{\numberline {D.5.6}Daten Vorverarbeitung}{88}{subsection.D.5.6}%
\contentsline {subsection}{\numberline {D.5.7}Anzeige der Daten}{89}{subsection.D.5.7}%
\contentsline {subsection}{\numberline {D.5.8}Erzeuge die Abbildungen}{89}{subsection.D.5.8}%
\contentsline {section}{\numberline {D.6}Optimierung}{90}{section.D.6}%
\contentsline {subsection}{\numberline {D.6.1}KlebenSeitenwand}{90}{subsection.D.6.1}%
\contentsline {subsection}{\numberline {D.6.2}Bewegung 1 (home -\ensuremath {>} Vorposition)}{90}{subsection.D.6.2}%
\contentsline {subsection}{\numberline {D.6.3}Bewegung 3 (letzter Punkt der Trajektorie Kleben Seitenwand -\ensuremath {>} home)}{90}{subsection.D.6.3}%
\contentsline {subsection}{\numberline {D.6.4}Startwert Via-Punkte}{91}{subsection.D.6.4}%
\contentsline {subsection}{\numberline {D.6.5}Initial-Trajektorie-Definition}{91}{subsection.D.6.5}%
\contentsline {subsection}{\numberline {D.6.6}Definition Optimierer}{91}{subsection.D.6.6}%
\contentsline {section}{\numberline {D.7}Berechnung der Zielfunktion}{92}{section.D.7}%
\contentsline {subsection}{\numberline {D.7.1}Bahnplanung}{93}{subsection.D.7.1}%
\contentsline {subsection}{\numberline {D.7.2}Modellberechnung der Drehmomente, Leistungsaufnahme}{94}{subsection.D.7.2}%
\contentsline {subsection}{\numberline {D.7.3}Daten Vorverarbeitung}{94}{subsection.D.7.3}%
\contentsline {subsection}{\numberline {D.7.4}Anzeige der Daten}{95}{subsection.D.7.4}%
\contentsline {chapter}{\nonumberline Anhang D - Messdaten}{96}{chapter*.56}%
\contentsline {section}{\numberline {E.1}Vergleich der simulierten Verläufe für den initialen und justierten-energieoptimierten Parametervektor}{96}{section.E.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
