\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang A - Planung}{62}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{add:PSP}{{8}{64}{Anhang A - Planung}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang B - Theoretische Grundlagen}{64}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kinematische Kette}{64}{section.B.1}\protected@file@percent }
\newlabel{add:kinematische-kette}{{B.1}{64}{Kinematische Kette}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Euklidische Gruppe}{64}{section.B.2}\protected@file@percent }
\newlabel{add:SE3}{{B.2}{64}{Euklidische Gruppe}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Geschwindigkeits-Kinematik}{65}{section.B.3}\protected@file@percent }
\newlabel{add:geschwindigkeitskinematik}{{B.3}{65}{Geschwindigkeits-Kinematik}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Schiefsymmetrische Matrizen}{65}{subsection.B.3.1}\protected@file@percent }
\newlabel{eqn:skewsymmetric}{{B.2}{65}{Schiefsymmetrische Matrizen}{equation.B.3.2}{}}
\newlabel{eqn:einheitsmatrix}{{B.4}{65}{Schiefsymmetrische Matrizen}{equation.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Drehwinkelgeschwindigkeit}{65}{subsection.B.3.2}\protected@file@percent }
\newlabel{eqn:skewsymm}{{B.6}{66}{Drehwinkelgeschwindigkeit}{equation.B.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Lineare Geschwindigkeit}{66}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang B - Roboterdaten}{68}{chapter*.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}KR210 2700-2 Datenblatt}{68}{section.C.1}\protected@file@percent }
\newlabel{add:datenblatt}{{C.1}{68}{KR210 2700-2 Datenblatt}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Systemparameter}{70}{section.C.2}\protected@file@percent }
\newlabel{add:Systemparameterdef}{{C.2}{70}{Systemparameter}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Massen der Verbindungsglieder in $\left [\mathrm  {kg}\right ]$\relax }}{70}{table.caption.52}\protected@file@percent }
\newlabel{tab:masse}{{C.1}{70}{Massen der Verbindungsglieder in $\left [\mathrm {kg}\right ]$\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Trägheitstensoren in $\left [\dfrac  {\text  {kg}}{\text  {m}^2}\right ] $\relax }}{70}{table.caption.53}\protected@file@percent }
\newlabel{tab:tensoren}{{C.2}{70}{Trägheitstensoren in $\left [\dfrac {\text {kg}}{\text {m}^2}\right ] $\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Getriebeübersetzung\relax }}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:getriebe}{{C.3}{70}{Getriebeübersetzung\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang C - MATLAB-Implementierung}{71}{chapter*.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}DH-Transformation}{71}{section.D.1}\protected@file@percent }
\newlabel{add:dh}{{D.1}{71}{DH-Transformation}{section.D.1}{}}
\newlabel{add:systemparameter}{{D.1}{73}{DH-Transformation}{lstnumber.-4.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Parameter}{74}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Vorwärtskinematik für die Ausgangsstellung}{74}{subsection.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Trägheitsmoment $I^{0}_i$ am Massezentrum in $\dfrac  {\mathrm  {kg}}{m^2}$}{74}{subsection.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Lage der Massenschwerpunkte im Intertialkoordinatensystem KS\{0\}}{77}{subsection.D.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}$r^{i}_{i,C_i}$}{77}{subsection.D.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}$r^{i}_{i-1,i}$}{78}{subsection.D.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.6}Masse $m_i$}{78}{subsection.D.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.7}Getriebe-Übersetzung $i_i$}{78}{subsection.D.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}RNEA}{79}{section.D.3}\protected@file@percent }
\newlabel{add:rnea}{{D.3}{79}{RNEA}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Initialisierung}{79}{subsection.D.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Vorwärtskinematik}{79}{subsection.D.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Parameter in der Reihenfolge: $I^{i}_{i}$, $r^{i}_{i,C_i}$, $r^{i}_{i-1,i}$, $m_i$, $i_i$}{79}{subsection.D.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Winkelgeschwindigkeit $\omega ^{i}_i$}{80}{subsection.D.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.5}Winkelbeschleunigung $\dot  \omega ^{i}_i$}{80}{subsection.D.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.6}Lineare Beschleunigung $\ddot  p^{i}_i$ (Siciliano) $a_e$ (Spong)}{80}{subsection.D.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.7}Lineare Beschleunigung $\ddot  p^{i}_{C_i}$ (Siciliano) $a_c$ (Spong)}{81}{subsection.D.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.8}Gewichtsausgleich}{81}{subsection.D.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.9}Kraft $f^{i}_i$}{82}{subsection.D.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.10}Drehmoment $\mu ^{i}_i$}{82}{subsection.D.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.11}Drehmoment $\tau _i$ im KS\{i-1\}}{83}{subsection.D.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Bahnplanung}{83}{section.D.4}\protected@file@percent }
\newlabel{add:traj}{{D.4}{83}{Bahnplanung}{section.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Initialisierung}{83}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Aufstellen der Polynome}{83}{subsection.D.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.3}Definition der Nebenbedingungen}{84}{subsection.D.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.4}Berechnnung der Koeffizienten $a_0,...,a_6$}{84}{subsection.D.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.5}Berechnung der Trajektorie}{84}{subsection.D.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Testsimulation Bahnplanung}{85}{section.D.5}\protected@file@percent }
\newlabel{add:sim}{{D.5}{85}{Testsimulation Bahnplanung}{section.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.1}Trajektorie Kleben-Seitenwand}{85}{subsection.D.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.2}Bewegung 1 (home -\ensuremath  {>} Vorposition)}{85}{subsection.D.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.3}Bewegung 3 (letzter Punkt der Trajektorie Kleben Seitenwand -\ensuremath  {>} home)}{85}{subsection.D.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.4}Bahnplanung}{86}{subsection.D.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.5}Modellberechnung der Drehmomente, Leistungsaufnahme}{88}{subsection.D.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.6}Daten Vorverarbeitung}{88}{subsection.D.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.7}Anzeige der Daten}{89}{subsection.D.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5.8}Erzeuge die Abbildungen}{89}{subsection.D.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Optimierung}{90}{section.D.6}\protected@file@percent }
\newlabel{add:optimierer}{{D.6}{90}{Optimierung}{section.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}KlebenSeitenwand}{90}{subsection.D.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Bewegung 1 (home -\ensuremath  {>} Vorposition)}{90}{subsection.D.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Bewegung 3 (letzter Punkt der Trajektorie Kleben Seitenwand -\ensuremath  {>} home)}{90}{subsection.D.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Startwert Via-Punkte}{91}{subsection.D.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.5}Initial-Trajektorie-Definition}{91}{subsection.D.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.6}Definition Optimierer}{91}{subsection.D.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Berechnung der Zielfunktion}{92}{section.D.7}\protected@file@percent }
\newlabel{add:zielfunktion}{{D.7}{92}{Berechnung der Zielfunktion}{section.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.1}Bahnplanung}{93}{subsection.D.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.2}Modellberechnung der Drehmomente, Leistungsaufnahme}{94}{subsection.D.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.3}Daten Vorverarbeitung}{94}{subsection.D.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7.4}Anzeige der Daten}{95}{subsection.D.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang D - Messdaten}{96}{chapter*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Vergleich der simulierten Verläufe für den initialen und justierten-energieoptimierten Parametervektor}{96}{section.E.1}\protected@file@percent }
\newlabel{add:optupjust}{{E.1}{96}{Vergleich der simulierten Verläufe für den initialen und justierten-energieoptimierten Parametervektor}{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Simulierte Gelenkwinkel der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{97}{figure.caption.57}\protected@file@percent }
\newlabel{fig:posoptfinal}{{E.1}{97}{Simulierte Gelenkwinkel der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Simulierte Winkelgeschwindigkeit der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{97}{figure.caption.58}\protected@file@percent }
\newlabel{fig:veloptfinal}{{E.2}{97}{Simulierte Winkelgeschwindigkeit der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Simulierte Winkelbeschleunigung der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{98}{figure.caption.59}\protected@file@percent }
\newlabel{fig:accoptfinal}{{E.3}{98}{Simulierte Winkelbeschleunigung der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Simulierte Drehmomente der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{98}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tauoptfinal}{{E.4}{98}{Simulierte Drehmomente der Initialbewegung und justierten, energieoptimierten Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.60}{}}
\@setckpt{chapter/anhang}{
\setcounter{page}{99}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
