\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validierung des Roboterdynamik-Modells}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:modellvalidierung}{{4}{24}{Validierung des Roboterdynamik-Modells}{chapter.4}{}}
\newlabel{cha:modellvalidierung}{{4}{24}{Validierung des Roboterdynamik-Modells}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Messaufbau}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchführung}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswertung}{26}{section.4.3}\protected@file@percent }
\newlabel{eqn:submugrav}{{4.1}{27}{Quantitative Auswertung der Drehmomente}{equation.4.3.1}{}}
\newlabel{eqn:mugrav}{{4.2}{27}{Quantitative Auswertung der Drehmomente}{equation.4.3.2}{}}
\newlabel{eqn:mugrav}{{4.3}{27}{Quantitative Auswertung der Drehmomente}{equation.4.3.3}{}}
\newlabel{eqn:subfgrav}{{4.4}{27}{Quantitative Auswertung der Drehmomente}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulierter Anteil der Gewichtskraft an den Drehmomenten in der Startposition der untersuchten Bewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gewichtskraft}{{4.1}{27}{Simulierter Anteil der Gewichtskraft an den Drehmomenten in der Startposition der untersuchten Bewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulierter Drehmomentverlauf ohne Gewichtsausgleich für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:taumat}{{4.2}{29}{Simulierter Drehmomentverlauf ohne Gewichtsausgleich für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulierter Drehmomentverlauf inkl. näherungsweise modellierten Gewichtsausgleich für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:taumat-fg}{{4.3}{29}{Simulierter Drehmomentverlauf inkl. näherungsweise modellierten Gewichtsausgleich für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gemessener Drehmomentverlauf für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tau}{{4.4}{30}{Gemessener Drehmomentverlauf für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulierte Mechanische Leistung für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pmat}{{4.5}{31}{Simulierte Mechanische Leistung für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gemessene Mechanische Leistung für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:p}{{4.6}{31}{Gemessene Mechanische Leistung für die Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.33}{}}
\@setckpt{chapter/modellvalidierung}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
