\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bahnoptimierung}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Bahnoptimierung}{{5}{33}{Bahnoptimierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition des Optimierungsproblems}{33}{section.5.1}\protected@file@percent }
\newlabel{eqn:parametervektor}{{5.1}{33}{Definition des Optimierungsproblems}{equation.5.1.1}{}}
\newlabel{eqn:parametervektor-startkonfiguration}{{5.2}{34}{Definition des Optimierungsproblems}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zielfunktion}{34}{section.5.2}\protected@file@percent }
\newlabel{eqn:torque}{{5.4}{34}{Zielfunktion}{equation.5.2.4}{}}
\newlabel{eqn:emechges}{{5.5}{34}{Zielfunktion}{equation.5.2.5}{}}
\newlabel{eqn:emech}{{5.6}{35}{Zielfunktion}{equation.5.2.6}{}}
\newlabel{eqn:numerischezielfunktion}{{5.7}{35}{Zielfunktion}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nebenbedingungen}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:Nebenbedingungen}{{5.3}{35}{Nebenbedingungen}{section.5.3}{}}
\newlabel{eqn:conpos}{{5.8}{35}{Nebenbedingungen}{equation.5.3.8}{}}
\newlabel{eqn:convel}{{5.9}{35}{Nebenbedingungen}{equation.5.3.9}{}}
\newlabel{eqn:conacc}{{5.10}{35}{Nebenbedingungen}{equation.5.3.10}{}}
\newlabel{eqn:contau}{{5.11}{35}{Nebenbedingungen}{equation.5.3.11}{}}
\newlabel{eqn:Schranken}{{5.12}{35}{Nebenbedingungen}{equation.5.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solver- und Optimierungsalgorithmus}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Durchführung der Optimierung}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Auswertung der Optimierungsergebnisse}{37}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zielfunktionswerte der Optimierungsiterationen\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:funktionswerte-iteration}{{5.1}{38}{Zielfunktionswerte der Optimierungsiterationen\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Winkeldefinition der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand inklusive der energieoptimierten, justierten Via-Punkte\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:optviapunkte}{{5.1}{38}{Winkeldefinition der Initialbewegung vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand inklusive der energieoptimierten, justierten Via-Punkte\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergleich der simulierten Leistungsaufnahme für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:popt}{{5.2}{39}{Vergleich der simulierten Leistungsaufnahme für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergleich der simulierten Gelenkwinkel für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:posopt}{{5.3}{40}{Vergleich der simulierten Gelenkwinkel für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.38}{}}
\newlabel{eqn:manuellejustage}{{5.13}{40}{Auswertung der Optimierungsergebnisse}{equation.5.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergleich der simulierten Winkelgeschwindigkeit für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:velopt}{{5.4}{41}{Vergleich der simulierten Winkelgeschwindigkeit für die Initialbewegung und die optimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vergleich der simulierten Winkelgeschwindigkeit für die energieoptimierte Bewegungsbahn und die justierte, energieoptimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:veloptedit}{{5.5}{42}{Vergleich der simulierten Winkelgeschwindigkeit für die energieoptimierte Bewegungsbahn und die justierte, energieoptimierte Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergleich der simulierten Leistungsaufnahme für die energieoptimierte Bewegungsbahn und die justierte energieoptimierte, Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:poptfinal}{{5.6}{43}{Vergleich der simulierten Leistungsaufnahme für die energieoptimierte Bewegungsbahn und die justierte energieoptimierte, Bewegungsbahn vom letzten Prozesspunkt auf die Home Position im Programm Kleben-Seitenwand\relax }{figure.caption.41}{}}
\@setckpt{chapter/Optimierer}{
\setcounter{page}{44}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{74}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
