\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorlagen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Vorlagen}{{1}{1}{Vorlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Standards}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Listenumgebungen und Fußnoten}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Verweise und Zitate}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{lst:cite}{{1.1.2}{2}{Verweise und Zitate}{subsection.1.1.2}{}}
\newlabel{lst:cite}{{1.1}{2}{LaTeX-Befehle zur Angabe von Literaturangaben}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces LaTeX-Befehle zur Angabe von Literaturangaben}}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:cite:mitSeite}{{1}{2}{LaTeX-Befehle zur Angabe von Literaturangaben}{lstnumber.1.1.1}{}}
\newlabel{lst:cite:ohneSeite}{{2}{2}{LaTeX-Befehle zur Angabe von Literaturangaben}{lstnumber.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indexe und Verzeichnisse}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verschiedene Umgebungen}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:Umgebungen}{{1.2}{4}{Verschiedene Umgebungen}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Einsatz von Gleitumgebungen}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellen}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabelle mit wenig sinnvollem Inhalt und ein paar Linien.\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabbsp}{{1.1}{4}{Tabelle mit wenig sinnvollem Inhalt und ein paar Linien.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Einbindung von Bildern}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Erstellen von Diagrammen}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramm, mit dem \textit  {pgfplot}-Befehlssatz}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pgfplot}{{1.1}{6}{Diagramm, mit dem \textit {pgfplot}-Befehlssatz}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Smith-Diagramm}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smith}{{1.2}{7}{Smith-Diagramm}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Histogramm der Häufigkeitsverteilung für eine Zeitmessung}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:historamm}{{1.3}{7}{Histogramm der Häufigkeitsverteilung für eine Zeitmessung}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramm erstellt mit Origin\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:origin}{{1.4}{7}{Diagramm erstellt mit Origin\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Erstellen von Grafiken}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tikzpicture Grafik}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:le_block_p}{{1.5}{8}{Tikzpicture Grafik}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Einsatz von Programmlistings}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Formeln}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{sec:formeln}{{1.2.7}{9}{Formeln}{subsection.1.2.7}{}}
\newlabel{eqn:leistung}{{1.1}{9}{Formeln}{equation.1.2.1}{}}
\newlabel{eqn:leistungMitEinh}{{1.2}{9}{Formeln}{equation.1.2.2}{}}
\newlabel{eqn:leistungMitEinhfalsch}{{1.3}{9}{Formeln}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Arrays}{10}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Delimiters}{10}{subsubsection.1.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}Spacing}{11}{subsubsection.1.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.4}Equation arrays}{11}{subsubsection.1.2.7.4}\protected@file@percent }
\newlabel{equ}{{1.4}{11}{Equation arrays}{equation.1.2.4}{}}
\newlabel{eqv}{{1.5}{11}{Equation arrays}{equation.1.2.4}{}}
\newlabel{eqp}{{1.6}{11}{Equation arrays}{equation.1.2.4}{}}
\newlabel{eqcurl}{{1.7}{12}{Equation arrays}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.5}Functions}{12}{subsubsection.1.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.6}Accents}{13}{subsubsection.1.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.7}Command definition}{13}{subsubsection.1.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.8}Theorems et al.}{13}{subsubsection.1.2.7.8}\protected@file@percent }
\newlabel{def:tri}{{1}{13}{right-angled triangles}{theorem.1}{}}
\newlabel{thm:py}{{3}{14}{Pythagorean triplets}{theorem.3}{}}
\@setckpt{chapter/vorlagen}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{1}
\setcounter{theorem}{3}
}
